! Define links to optics repository
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.4 slhc";
system, "ln -fns /afs/cern.ch/work/f/fvanderv/projects/HL14errors/ fre"; ! Temporary

! Get the toolkit 
call, file="slhc/toolkit/macro.madx";


option, -echo,-warn,-info;
! Build sequence
if (mylhcbeam==4){
  call,file="/afs/cern.ch/eng/lhc/optics/runIII/lhcb4.seq";
} else {
  call,file="/afs/cern.ch/eng/lhc/optics/runIII/lhc.seq";
};
option, -echo, warn,-info;

!Install HL-LHC
call, file="slhc/hllhc_sequence.madx";


! Slice nominal sequence
exec, myslice;

! Install elements for errors (set to zero)
call, file="slhc/errors/install_mqxf_fringenl.madx";    ! adding fringe place holder
call, file="slhc/errors/install_MCBXFAB_errors.madx";   ! adding D1 corrector placeholders in IR1/5 (for errors)
call, file="slhc/errors/install_MCBRD_errors.madx";     ! adding D2 corrector placeholders in IR1/5 (for errors)


!Cycling w.r.t. to IP3 (mandatory to find closed orbit in collision in the presence of errors)
if (mylhcbeam<3){
  seqedit, sequence=lhcb1; flatten; cycle, start=IP3; flatten; endedit;
};
seqedit, sequence=lhcb2; flatten; cycle, start=IP3; flatten; endedit;

! Load optics strengths
call, file="slhc/round/opt_round_150_1500_thin.madx";
